<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/menu_invited"
        android:title="@string/menu_invited"
        android:icon="@drawable/ic_invited_black_24dp"
        />

    <item
        android:id="@+id/menu_going"
        android:title="@string/menu_going"
        android:icon="@drawable/ic_going_black_24dp" />

</menu>