<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.basehacks.meetup.CreateEvent2">


    <TextView
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:text="Invite Friends"
        android:id="@+id/inviteFriends"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/details"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:hint="i.e. Bring histoy textbook"
        android:textColorHint="#c6c6c6"
        android:background="#ffffff"
        android:layout_alignTop="@+id/detailsTitle"
        android:layout_alignStart="@+id/inviteFriends"
        android:layout_marginTop="38dp"
        android:layout_alignLeft="@+id/inviteFriends" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:text="Details"
        android:textColorHighlight="#ffffff"
        android:id="@+id/detailsTitle"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_below="@+id/friends"
        android:layout_alignStart="@+id/details"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/details" />

    <EditText
        android:id="@+id/friends"
        android:layout_width="300dp"
        android:hint="Enter in the following format: abhinaikawadi@gmail.com, chriswang@gmail.com, meeko@gmail.com, ..."
        android:textColorHint="#c6c6c6"
        android:background="#ffffff"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_alignStart="@+id/detailsTitle"
        android:layout_alignLeft="@+id/detailsTitle" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_marginTop="113dp"
        android:layout_below="@+id/details"
        android:layout_centerHorizontal="true"
        android:onClick="onNext"/>

</RelativeLayout>