<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.basehacks.meetup.CreateEvent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:textSize="35dp"
        android:text="What do you want to do?"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/question"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:text="Meeting Name"
        android:id="@+id/meetingName"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_below="@+id/question"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:hint="Pickup Basketball, Taco Lunch, etc."
        android:textColorHint="#c6c6c6"
        android:background="#ffffff"
        android:inputType="textMultiLine"
        android:layout_below="@+id/meetingName"
        android:layout_marginTop="1dp"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:text="Location"
        android:id="@+id/locationName"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:textColor="#000"
        tools:layout_editor_absoluteY="156dp"
        tools:layout_editor_absoluteX="30dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:hint="1234 Hacker Ave."
        android:textColorHint="#c6c6c6"
        android:background="#ffffff"
        android:inputType="textMultiLine"
        android:layout_below="@+id/locationName"
        android:layout_marginTop="1dp"
        android:onClick="locationon"/>

    <Button
        android:id="@+id/button"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:onClick="onContinue"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_date"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginStart="37dp"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:id="@+id/btn_date"
        android:onClick="onNext"

        android:layout_alignBottom="@+id/in_date"
        android:layout_alignEnd="@+id/btn_time"
        android:layout_alignRight="@+id/btn_time" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:layout_constraintHorizontal_bias="0.187"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/btn_date"
        android:layout_alignStart="@+id/in_date"
        android:layout_alignLeft="@+id/in_date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:id="@+id/btn_time"
        android:onClick="onNext"
        tools:layout_editor_absoluteY="383dp"
        tools:layout_editor_absoluteX="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_marginStart="26dp"
        android:layout_alignBottom="@+id/in_time"
        android:layout_toEndOf="@+id/in_time"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/in_time" />


</RelativeLayout>