<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.basehacks.meetup.EventDetails">


    <TextView
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="EventName"
        android:id="@+id/inviteFriends"
        android:fontFamily="sans-serif-medium"
        android:textSize="50dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Time: [time]"
        android:id="@+id/timet"
        android:fontFamily="sans-serif-light"
        android:textSize="35dp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="85dp" />


    <TextView
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Location: [loc]"
        android:id="@+id/loc"
        android:fontFamily="sans-serif-light"
        android:textSize="35dp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="135dp"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Info: [info]"
        android:id="@+id/info"
        android:fontFamily="sans-serif-light"
        android:textSize="35dp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="185dp"
        />

    <RadioGroup
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/going"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Going"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onRadioButtonClicked" />
        <RadioButton
            android:id="@+id/notGoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Going"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>

    <Button
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="475dp"
        android:onClick="onClickChat"
        />



</RelativeLayout>